RecMaster/MainWindow.xaml

<Controls:MetroWindow x:Class="RecMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecMaster"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="RecMaster" Height="350" Width="525" WindowStartupLocation="CenterScreen"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanMinimize"
        WindowTransitionsEnabled="False" WindowStyle="None">
    <TabControl x:Name="tabControl">
        <TabItem Header="Audio">
            <Grid Background="#FFE5E5E5">
                <Button x:Name="btnAudioRecord" Content="Record" HorizontalAlignment="Left" Height="30" Margin="25,25,0,-55" VerticalAlignment="Top" Width="75" Click="btnAudioRecord_Click"/>
                <Button x:Name="btnAudioSave" Content="Save" HorizontalAlignment="Left" Margin="25,86,0,0" VerticalAlignment="Top" Width="75" Click="btnAudioSave_Click"/>
                <Label x:Name="labelAudioSource" Content="Source" HorizontalAlignment="Left" Margin="288,40,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxAudioSource" HorizontalAlignment="Left" Margin="257,86,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </TabItem>
        <TabItem Header="Video">
            <Grid>
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnVideoSave" Content="Save" HorizontalAlignment="Left" Height="41" Margin="47,97,0,0" VerticalAlignment="Top" Width="75" Click="btnVideoSave_Click"/>
                    <Button x:Name="btnVideoRecord" Content="Record" HorizontalAlignment="Left" Margin="47,37,0,0" VerticalAlignment="Top" Width="75" Click="btnVideoRecord_Click"/>
                    <ComboBox x:Name="comboBoxVideoCodec" SelectedIndex="0" HorizontalAlignment="Left" Margin="316,37,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="comboBoxVideoScreens" SelectedIndex="0" HorizontalAlignment="Left" Margin="316,88,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="comboBoxVideoBitRate" SelectedIndex="3" HorizontalAlignment="Left" Margin="316,137,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelVideoCodec" Content="Codecs" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelVideoScreens" Content="Screens" HorizontalAlignment="Left" Margin="352,68,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelVideoBitRate" Content="BitRate" HorizontalAlignment="Left" Margin="352,117,0,0" VerticalAlignment="Top"/>
                    <Controls:NumericUpDown x:Name="numericVideoFPS" Minimum="1" Maximum="60" Value="10" Margin="316,214,85,32"/>
                    <Label x:Name="labelVideoFPS" Content="FPS" HorizontalAlignment="Left" Margin="370,183,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
